{
  "name": "lv00-gui",
  "private": true,
  "version": "3.2.0",
  "_comment": "版本号需与 lv00.h LV00_VERSION_STRING 及 CMakeLists.txt project(VERSION) 保持一致",
  "type": "module",
  "description": "Lv-00 Symbolic Geometry Engine - React GUI",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "katex": "^0.16.11",
    "zustand": "^4.5.5",
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.3",
    "vite": "^6.0.5",
    "@tauri-apps/cli": "^2"
  }
}
